# MyTest

./: README.md  pom.xml
pattern/: pom.xml
pattern/src/main/java/com/: PatternAppliocation.java
pattern/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/com/: TestAppliocation.java
test/src/main/java/com/ymj/: Euam.java  Lambda.java  Stream.java  Test.java  TestChildren.java
test/src/main/java/com/ymj/autowired/: Amazing.java  StaticAutowired.java  Staticshow.java
test/src/main/java/com/ymj/config/: ExecutorConfig.java
test/src/main/java/com/ymj/spqms/: Adapter.java  AdapterImpl.java  OneOneImpl.java  OneOneV.java  TwoTwoImpl.java  TwoTwoV.java
test/src/main/resources/: application.properties
test/test1/: pom.xml
test/test1/src/main/java/com/: Test1Appliocation.java
test/test1/src/main/java/com/test/: Euam.java  Lambda.java  Test.java
test/test1/src/main/java/com/test/config/: ExecutorConfig.java
test/test1/src/main/java/com/test/spqms/: Adapter.java  AdapterImpl.java  OneOneImpl.java  OneOneV.java  TwoTwoImpl.java  TwoTwoV.java
